
var ct3_script = document.createElement('script');
ct3_script.type = "text/javascript";
ct3_script.src = "//ads.creative-serving.com/pixel?id=3145111&type=js";
document.getElementsByTagName('head')[0].appendChild(ct3_script);

    
/* Cointraffic.io | Load Static */

function ct_sl_hIWyei() {


var elem_hIWyei = document.getElementById('ct_hIWyei');
    if (elem_hIWyei !== null) {
    elem_hIWyei.innerHTML = '<div style="width:160px; height:600px; position: relative;">\
        <div style="display: none;" class="ct_hIWyeilg" >\
            <img src="//files.cointraffic.io/images/ct_icon.jpg" border="0" class="ct_hIWyeiimg">\
            <div class="ct_hIWyeitx">\
                <a href="https://cointraffic.io" target="_blank" class="ct_hIWyeilnk">Ads by CoinTraffic</a>\
            </div>\
        </div>\
        <a rel="nofollow" href="//apps2.cointraffic.io/clk?key=hIWyei&bid=7796" target="blank">\
                            <div style="position: absolute; height: 100%; width: 100%; z-index: 1;"></div>\
                <iframe src="//files.cointraffic.io/pub/3644/8e91c9fe0a/index.html" width="160" height="600" frameBorder="0" scrolling="no" style="margin: 0 !important; padding: 0 !important;"></iframe>\
                    </a>\
    </div>'; load_cr_hIWyei();
    }
} ct_sl_hIWyei();
function load_cr_hIWyei() {

var rn = Math.random()*1000000000000;

var css_copyright = document.createElement('link');
css_copyright.rel = "stylesheet";
css_copyright.type = "text/css";
css_copyright.href = "//apps2.cointraffic.io/css_cr/static/?key=hIWyei&b=7796&rn=" + rn;
document.getElementsByTagName('head')[0].appendChild(css_copyright); }
    /* Time:  0.0098 Seconds */