@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
    40% {-webkit-transform: translateY(-30px);}
    60% {-webkit-transform: translateY(-15px);}
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-15px);}
}
.ct_70unrFl {
    position: fixed;
    left:0;
    bottom:0;
    display: block;
    z-index: 99999;
}
.ct_70unrFr {
    position: fixed;
    right:0;
    bottom:0;
    display: block;
    z-index: 99999;
}
.ct_70unrFl .ct_70unrFcrs {
    display: block;
    position: absolute;
    right: -20px;
    top: -20px;
    height: 20px;
    width: 20px;
}
.ct_70unrFr .ct_70unrFcrs {
    display: block;
    position: absolute;
    left: -20px;
    top: -20px;
    height: 20px;
    width: 20px;
}
.ct_70unrFr .ct_70unrFcrs img {
    height: 20px;
    width: 20px;
}
.ct_70unrFcrs:hover {
    cursor: pointer;
}
.ct_70unrFbnc {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-name: bounce;
    animation-name: bounce;
}
